MAILGUN_API_KEY="ba0908d6018cd1630aa8f7aad6670645-24bda9c7-82aeeda9"
MAILGUN_DOMAIN="sandbox266577ddd9264d7c828ec44cc35cf6de.mailgun.org"
FROM_EMAIL="illiabublei@gmail.com"
ZOHO_API_KEY=company-zoho-api-key
